V "GNAT Lib v4.8"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U ip_puerto%b		IP_Puerto.adb		9572f2d2 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D IP_Puerto.adb		20170921113741 62deb733
D system.ads		20140416144310 90249111
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20111121115908 7116b4cf
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 2r6 3r6 4r6 8r23 30r6 34r30 35r5 36r36 40r5 43r5 44r5
. 48r5 50r5 52r5 52r55 52r106
X 4 a-comlin.ads
38K13*Command_Line 139e21 17|3w10 30r10 34r34
41V13*Argument_Count{natural} 17|30s23
48V13*Argument{string} 17|34s47
X 5 a-except.ads
53K13*Exceptions 355e19 17|4w10 52r59 52r110
75V13*Exception_Name{string} 17|52s70
97V13*Exception_Message{string} 17|52s121
X 9 a-string.ads
16K13*Strings 35e16 17|2r10 8r27
X 11 a-strunb.ads
76K21*Unbounded 489e26 17|2w18 8r35
79R9*Unbounded_String 473e14 17|13r41 13r74 24r11 25r17
84V13*Length{natural} 17|18s22
94V13*To_Unbounded_String{79R9} 17|36s15
100V13*To_String{string} 17|40s86 43s64
230V13*Index{natural} 17|16s19
396V13*Head{79R9} 17|17s16
411U14*Tail 17|18s7
X 13 a-textio.ads
49K13*Text_IO 471e16 17|1w10 35r9 36r40 40r9 43r9 44r9 48r9 50r9 52r9
242U14*Put 17|35s17
256V13*Get_Line{string} 17|36s48
263U14*Put_Line 17|40s17 43s17 44s17 48s17 50s17 52s17
X 17 IP_Puerto.adb
6U11*IP_Puerto 6b11 54l5 54t14
8K11 ASU=8:35 13r37 13r70 16r15 17r12 18r3 18r18 24r7 25r13 36r11 40r82 43r60
10X3 Usage_Error 31r11 47r8
11X3 Format_Error 21r11 49r8
13U13 Next_Token 13b13 13=25 13<59 13>92 22t4 39s5
13r25 Src{11|79R9} 16r25 17r22 18m13 18r29
13r59 Token{11|79R9} 17m3
13s92 Delimiter{string} 16r30
13i117 Position{integer} 16m3 17r27 18r34
24r3 IP{11|79R9} 36m5 39m17 39r17 43r74
25r3 Parte_IP{11|79R9} 39m21 40r96
26i3 Puerto{integer} 34m5 44r55
38i7 I{integer} 40r50
51r8 Except{5|66R9} 52r86 52r140

