V "GNAT Lib v4.8"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK

U word_lists%b		word_lists.adb		69e088b4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U word_lists%s		word_lists.ads		91776a37 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20120426100351 3f91d4c5
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20140416144310 90249111
D s-atocou.ads		20111104134501 4a9c6cb4
D s-atocou.adb		20111121115908 7116b4cf
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stposu.ads		20121005142121 ffeba1c5
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D word_lists.ads	20171010151449 aee6bef2
D word_lists.adb	20171010151519 31a04986
X 1 ada.ads
16K9*Ada 19e8 41|1r6 5r23 42|1r6 2r6 3r6 7r23 11r25
X 8 a-string.ads
16K13*Strings 35e16 41|1r10 5r27 42|2r10
X 10 a-strunb.ads
76K21*Unbounded 489e26 41|1w18 5r35 42|2w18
79R9*Unbounded_String 473e14 41|10r15 17r65 19r68 21r64 23r62 42|9r16 13r65
. 38r68 69r64 88r62 121r19
100V13*To_String{string} 42|111s34
166V14*"="{boolean} 42|24s17 47s13 54s17 79s15
X 12 a-textio.ads
49K13*Text_IO 471e16 42|1w10 7r27
263U14*Put_Line 42|111s15 115s13
X 14 a-uncdea.ads
20u15*Unchecked_Deallocation 42|3w10 11r29
X 41 word_lists.ads
3K9*Word_Lists 31l5 31e15 42|5b14 145l5 145t15
5K11*ASU=5:35 10r11 17r61 19r64 21r60 23r58 42|9r12 13r61 38r64 69r60 88r58
. 111r30 121r15
7R8*Cell 8r33 9c8 13e13 42|11r52 19r19 33r31
8P8*Word_List_Type(7R8) 12r11 17r36 19r39 21r35 23r32 25r33 27r39 29r32 42|11r58
. 13r36 14r15 15r16 38r39 39r12 40r12 69r35 70r15 88r32 89r17 106r35 107r17
. 119r41 120r19 130r32 132r15
10r5*Word{10|79R9} 42|20m12 24r28 47r20 54r25 79r26 98r28 111r53 124r26
11i5*Count{natural} 42|21m12 25m20 25r38 80r27 97r21 99r29 111r90 136r25
12p5*Next{8P8} 42|29r32 33m19 48r22 52r22 55m17 55r31 59r26 60r26 61r20 83r30
. 101r32 112r32 126r30 140r28
15X3*Word_List_Error 42|44r13 62r19 93r15
17U13*Add_Word 17=23 17>52 42|13b13 36l7 36t15
17p23 List{8P8} 42|13b23 14r33 15r34 18r8 19m7 20m7 20r7 21m7 21r7
17r52 Word{10|79R9} 42|13b52 20r20 24r12 33r37
19U13*Delete_Word 19=26 19>55 42|38b13 67l7 67t18 125s9
19p26 List{8P8} 42|38b26 39r30 40r30 43r8 47r15 49m12 50m7
19r55 Word{10|79R9} 42|38b55 47r8 54r12
21U13*Search_Word 21>26 21>51 21<82 42|69b13 86l7 86t18
21p26 List{8P8} 42|69b26 70r33 73r8
21r51 Word{10|79R9} 42|69b51 79r10
21i82 Count{natural} 42|69b82 74m7 80m9
23U13*Max_Word 23>23 23<48 23<80 42|88b13 104l9 104t17
23p23 List{8P8} 42|88b23 89r35 92r10
23r48 Word{10|79R9} 42|88b48 98m11
23i80 Count{natural} 42|88b80 91m7 97r29 99m11
25U13*Print_All 25>24 42|106b15 117l9 117t18
25p24 List{8P8} 42|106b26 107r35 109r10
27U13*Delete_List 27=26 42|119b15 128l7 128t18
27p26 List{8P8} 42|119b28 120r37 125m21
29V12*Single_Words{natural} 29>26 42|130b12 143l7 143t19
29p26 List{8P8} 42|130b26 132r33
X 42 word_lists.adb
7K11 ATI=7:27 111r11 115r9
11U13 Free[14|20] 49s7 56s11
14p5 Aux_List{41|8P8} 23r28 24r19 25m11 25r11 25r29 28r24 29m11 29r23
15p5 Last_Word{41|8P8} 28m11 33m9 33r9
16b5 Finish{boolean} 23r17 26m11 32r14
39p5 Aux_1{41|8P8} 48r16 52m7 54r19 55r25 56m16 56r16 59m11 59r20
40p5 Aux_2{41|8P8} 48m7 50r15 52r16 55m11 55r11 60m11 60r20 61r14
41b5 Finish{boolean} 53r17 57m11
70p5 Aux_List{41|8P8} 79r17 79r35 80r18 83m9 83r21
71b5 Finish{boolean} 78r15 81m9
89p7 Aux_List{41|8P8} 96r13 97r12 98r19 99r20 101m11 101r23
107p7 Aux_List{41|8P8} 110r15 111r44 111r81 112m11 112r23
120p9 Aux_List{41|8P8} 123r13 124r17 126m9 126r21
121r9 Word{10|79R9} 124m9 125r27
131i5 Singles{natural} 138m9 138r20 142r12
132p5 Aux_List{41|8P8} 135r11 136r16 140m7 140r19
133i5 Count{natural} 136m7 137r10

