V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK

U tablas_de_multiplicar%b  tablas_multiplicar.adb  e264e714 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20140416144310 90249111
D s-conca5.ads		20090420091404 1039cea1
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D tablas_multiplicar.adb  20170919193457 da0912c0
X 1 ada.ads
16K9*Ada 19e8 30|1r6 7r3 8r3 9r3 14r7 15r7
X 7 a-textio.ads
49K13*Text_IO 471e16 30|1w10 7r7 8r7 9r7 14r11 15r11
166U14*New_Line 30|9s15 15s19
242U14*Put 30|14s19
263U14*Put_Line 30|7s15 8s15
X 30 tablas_multiplicar.adb
3U11*Tablas_De_Multiplicar 3b11 19l5 19t26
4i3 Resultado{integer} 13m7 14r97
11i7 Fila{integer} 13r20 14r38
12i9 Columna{integer} 13r27 14r66

